<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content</title>
        <style>
      .raw{
        font-size: 25px;
        color: teal;
      }
    </style>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
      <h1 class="title">Стилізований заголовок (зовнішній файл)</h1>
      <br>
      <p style="font-size: 20px; color: salmon">Cтиль у самому рядку</p>
      <p class="raw">Стилізований другий рядок (стиль у хедері)</p>
  </body>
</html>